<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

       body{
         font-family: Arial, Helvetica, sans-serif;
       }

       a{
        color: grey;
        text-decoration: none;  /* Sem o sublinhado */
        font-weight: bold;
       }

       /* Color para mostrar se o site já foi visitado */
       a:visited{
        color: rgb(71, 71, 71);
       }

       /* Quando passar o mouse por cima, mostra o sublinhado */
       a:hover{
        color: blueviolet;
        text-decoration: underline;
       }

       /* Quando é clicado o link vai mostrar a cor */
       a:active{
         color: yellow;
       }

       /* Todos os link irão aparecer com essa flecha antes e depois*/
       a::after{
          content: ' ↤';
       }

       a::before{
          content: '↦ ';
       }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
      <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
      <li> <a href="https://Youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
      <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</body>
</html>