<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }

      td, th {
        border: 1px solid black;
        padding: 10px;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      thead {
        background-color: aquamarine;
      }

      tfoot {
        background-color: rgba(128, 128, 128, 0.815);
        color: black;
      }

      thead > tr > th { /* Grudar o thead na navegação */
        position: sticky; 
        top: 0;
        background-color: aquamarine;
      }
      
      tbody > tr:nth-child(2n) { /* Efeito Zebrado - (odd) irá preencher as células impares ou (2n-1) ou Even = Pares - Caso queira colocar duas cores inserir (odd) e (even)*/
        background-color: rgb(238, 235, 235);
      }


      td.num{
        text-align: right;
      }

      .populacao {
        width: 50px;
      }

    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
          TABLE
           CAPTION = LEGENDA 
            THEAD
              TR, TD, TH
            TBODY
              TR, TD, TH
            TFOOT
              TR, TD, TH
     --> 

     <table>
       <caption>População das Unidades Federativas</caption>  
        <thead>
          <tr>
            <th scope="col">Estado</th>
            <th scope="col" class="populacao">População</th>
          </tr>
        </thead>
        <tbody>
          <tr> 
           <td>São Paulo</td>
           <td class="num">45 919 049</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
          </tr>
          <tr>
             <td>Rio de Janeiro</td>
             <td class="num">17 264 943</td>
          </tr>
          <tr>
             <td>Bahia</td>
             <td class="num">14 873 064</td>
          </tr>
          <tr>
             <td>Paraná</td>
             <td class="num">11 433 957</td>
          </tr>
          <tr>
             <td>Rio Grande do Sul</td>
             <td class="num">11 377 239</td>
          </tr>
          <tr>
             <td>Pernambuco</td>
             <td class="num">9 557 071</td>
          </tr>
          <tr>
             <td>Ceará</td>
             <td class="num">9 132 078</td>
          </tr>
          <tr>
             <td>Pará</td>
             <td class="num">8 602 865</td>
          </tr>
          <tr>
             <td>Santa Catarina</td>
             <td class="num">7 164 788</td>
          </tr>
          <tr>
             <td>Maranhão</td>
             <td class="num">7 075 181</td>
          </tr>
          <tr>
             <td>Mato Grosso</td>
             <td class="num">3 236 578</td>
          </tr>
          <tr>
             <td>Mato Grosso do Sul</td>
             <td class="num">2 630 098</td>
          </tr>
          <tr>
             <td>Minhas Gerais</td>
             <td class="num">20 777 672</td>
          </tr>
          <tr>
             <td>Pará</td>
             <td class="num">8 101 180</td>
          </tr>
          <tr>
             <td>Paraíba</td>
             <td class="num">3 950 359</td>
          </tr>
          <tr>
             <td>Paraná</td>
             <td class="num">11 112 062</td>
          </tr>
          <tr>
             <td>Pernambuco</td>
             <td class="num">9 297 861</td>
          </tr>
          <tr>
             <td>Piauí</td>
             <td class="num">3 198 185</td>
          </tr>
          <tr>
             <td>Rio de Janeiro</td>
             <td class="num">16 497 395</td>
          </tr>
          <tr>
             <td>Rio Grande do Norte</td>
             <td class="num">3 419 550</td>
          </tr>
          <tr>
             <td>Rio Grande do Sul</td>
             <td class="num">11 228 091</td>
          </tr>
          <tr>
             <td>Rondônia</td>
             <td class="num">1 755 015</td>
          </tr>
          <tr>
             <td>Roraima</td>
             <td class="num">500 826</td>
          </tr>
          <tr>
             <td>Santa Catarina</td>
             <td class="num">6 734 568</td>
          </tr>
          <tr>
             <td>São Paulo</td>
             <td class="num">44 169 350</td>
          </tr>
          <tr>
             <td>Sergipe</td>
             <td class="num">2 227 294</td>
          </tr>
          <tr>
             <td>Tocantins</td>
             <td class="num">1 502 759</td>
          </tr>
        </tbody>
        <tfoot>
           <tr>
             <th scope="row">Total de Habitantes</th> <!-- "Row" Importante para o SEO (Mecanismos de Busca) -->
             <td class="num"><strong>163.569.026</strong></td>
           </tr>
        </tfoot>
     </table>

</body>
</html>