<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: rgb(42, 160, 238);
            color: aliceblue;

            /*
            border-width: 10px;
            border-style: double;
            border-color: darkslategray;
            */

            border: 10px double darkslategray;

            /* Use o padding ou margin nessa sequência */

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px; /* Caso os valores forem todos iguais, colocar apenas uma vez, como no exemplo */

            /*
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
            */

            margin: 10px 5px; /* declarando apenas dois valores = top e bottom (10px) + right e left (5px) */

            /* margin: auto;  (centraliza) */
        }

        a {
           border-width: 5px;
           border-style: dotted;
           border-color: rgb(0, 0, 0);  
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p> 
</body>
</html>